<html lang="en">
<head>
  <style>
  div{
  width:50px;
  height: 50px;
  background-color: white;
  position:relative;
  -webkit-animation: mymove 5s;

  }

  #div{-webkit-animation-timing-function: linear}
  @keyframes mymove {
    from {top: 0px;}
    to {top: 300px;}
}






  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="clickercss.css">
  <title> Cat Clicker </title>
  <meta charset="utf-8">
</head>
<body>
  <main>
    <div id="container">
    <center><input type="button" value="Kitty!!" id="button"></center>
  </div>
    </main>
    <footer>
      &copy; Copyright 2018. Alisson Leiva.<br>
    </footer>
    </style>
  </body>
</html>
